server {
  listen 80;
  server_name test.domain.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #include proxy_params;
    #proxy_pass http://web;
  }
  location ~ /\.(ht|svn|git) {
       deny all;
   }
}